<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Hogar" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_explore_24"
            android:title="Explorar" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_subirReceta"
            android:title="Subir Receta"
            android:icon="@android:drawable/stat_sys_upload"
            />
        <item
            android:id="@+id/cerrarSesion"
            android:title="Cerrar Sesión"
            android:icon="@drawable/ic_baseline_login_24"
            android:onClick="cerrarSesion"/>
    </group>
</menu>