<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Hogar" />
        <item
            android:id="@+id/nav_explorar"
            android:icon="@drawable/ic_baseline_explore_24"
            android:title="Explorar" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Ubicación" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favoritos" />
    </group>
</menu>